# Weatherapp

./: README.md  build.gradle
.github/gradle/: debug-gradle.properties
.github/workflows/: debug.yml  main.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faskn/app/weatherapp/core/: Constants.kt
buildSrc/src/main/kotlin/: BuildPlugins.kt  Configs.kt  Dependencies.kt  Dependency.kt  Variables.kt  Versions.kt  _Dependencies.kt
buildSrc/src/main/kotlin/com/faskn/app/weatherapp/: Variables.kt
gradle/wrapper/: gradle-wrapper.properties
