apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-parcelize'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'dagger.hilt.android.plugin'

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.1.0"
    }
}

def STRING = 'String'
def BUILD_TIME = 'BUILD_TIME'


repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.google.com' }
    mavenCentral()
}

android {
    compileSdkVersion Configs.compileSdkVersion
    buildToolsVersion Configs.buildToolsVersion

    defaultConfig {
        applicationId Configs.applicationId
        minSdkVersion Configs.minSdkVersion
        targetSdkVersion Configs.targetSdkVersion
        versionCode Configs.versionCode
        versionName Configs.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField STRING, BUILD_TIME, "\"${Configs.buildTime}\""

        setProperty("archivesBaseName", "${Configs.archivesBaseName}")
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled false

            signingConfig signingConfigs.debug
        }
        debug {
            ext.enableCrashlytics = false
            testCoverageEnabled true
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/rxjava.properties'
    }
    buildFeatures {
        buildConfig = true
        dataBinding = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation _Dependencies.kotlin
    implementation _Dependencies.kotlinReflect

    // android supports
    implementation _Dependencies.supportv4
    implementation _Dependencies.appCompat
    implementation _Dependencies.materialDesign
    implementation _Dependencies.recyclerView
    implementation _Dependencies.cardView
    implementation _Dependencies.coreKtx

    // architecture components
    implementation _Dependencies.navigationUI
    implementation _Dependencies.navigationFragment
    implementation _Dependencies.lifecycleExt
    kapt _Dependencies.lifecycleAnnotation
    implementation _Dependencies.liveDataKtx
    implementation _Dependencies.lifecycleViewModelKtx
    implementation _Dependencies.roomRuntime
    kapt _Dependencies.roomCompiler

    // di
    implementation _Dependencies.hilt
    kapt _Dependencies.hiltKapt

    // rx
    implementation _Dependencies.rxJava
    implementation _Dependencies.rxKotlin
    implementation _Dependencies.rxAndroid
    implementation _Dependencies.rxAnimations

    // network
    implementation _Dependencies.retrofit
    implementation _Dependencies.okHttp
    implementation _Dependencies.moshi
    implementation _Dependencies.moshiConverter
    implementation _Dependencies.moshiKotlin
    kapt _Dependencies.moshiKapt
    implementation _Dependencies.rxJavaAdapter

    // image
    implementation _Dependencies.picasso

    // debug
    implementation _Dependencies.stethoCore
    implementation _Dependencies.stethoOkHttp
    implementation _Dependencies.stethoUrlConnection
    implementation _Dependencies.timber

    // shadow view
    implementation _Dependencies.shadowView

    // date & time
    implementation _Dependencies.threetenabp

    // search
    implementation _Dependencies.algolia

    // test
    testImplementation _Dependencies.junit
    testImplementation _Dependencies.junitTestExt
    androidTestImplementation _Dependencies.androidxTestRunner
    androidTestImplementation _Dependencies.androidxTestRules
    androidTestImplementation _Dependencies.espressoCore
    testImplementation _Dependencies.truthExt
    testImplementation _Dependencies.truth
    testImplementation _Dependencies.mockK
    testImplementation _Dependencies.coreTesting
    testImplementation _Dependencies.robolectric
}

ktlint {
    android = true
    outputToConsole = true
    ignoreFailures = true
    enableExperimentalRules = true
    version = Versions.klintVersion
    kotlinScriptAdditionalPaths {
        include fileTree("scripts/")
    }
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
        include("**/java/**")
    }
}

apply plugin: 'com.google.gms.google-services'
